<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/slika1">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="CulinaryCraft"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unesiemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite ime..."
        android:inputType="text"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorBlackText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/unesiprezime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite preime..."
        android:inputType="text"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorBlackText"
        app:layout_constraintEnd_toEndOf="@+id/unesiemail"
        app:layout_constraintStart_toStartOf="@+id/unesiemail"
        app:layout_constraintTop_toBottomOf="@+id/unesiemail" />

    <EditText
        android:id="@+id/unesieemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite e-mail..."
        android:inputType="text"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorBlackText"
        app:layout_constraintEnd_toEndOf="@+id/unesiprezime"
        app:layout_constraintStart_toStartOf="@+id/unesiprezime"
        app:layout_constraintTop_toBottomOf="@+id/unesiprezime" />

    <EditText
        android:id="@+id/lo_lozinka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Unesite lozinku..."
        android:inputType="text"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorBlackText"
        android:textColorHint="@color/colorBlackText"
        app:layout_constraintEnd_toEndOf="@+id/unesieemail"
        app:layout_constraintStart_toStartOf="@+id/unesieemail"
        app:layout_constraintTop_toBottomOf="@+id/unesieemail" />

    <Button
        android:id="@+id/btnregistracija"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:shadowColor="@color/colorWhite"
        android:text="Registriraj se"
        android:textColor="@color/colorBlackText"
        android:textColorHighlight="@color/colorBlackText"
        android:textColorHint="@color/colorBlackText"
        android:textColorLink="@color/colorBlackText"
        app:layout_constraintEnd_toEndOf="@+id/lo_lozinka"
        app:layout_constraintStart_toStartOf="@+id/lo_lozinka"
        app:layout_constraintTop_toBottomOf="@+id/lo_lozinka"
        app:rippleColor="@color/colorWhite"
        app:strokeColor="@color/colorWhite" />

    <TextView
        android:id="@+id/Većimateračun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Već imate račun?"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregistracija" />

</androidx.constraintlayout.widget.ConstraintLayout>